package main

import (
	"fmt"
	"strconv"
)

func main() {
	//1
	//Напишите программу, которая выводит квадраты натуральных чисел от 1 до 10.
	//Квадрат каждого числа должен выводится в новой строке.
	//fmt.Printf("%+v\n", SquareOfNumbers(1, 10))

	//2
	//Требуется написать программу, при выполнении которой с клавиатуры считываются два натуральных числа A и B
	//(каждое не более 100, A < B). Вывести сумму всех чисел от A до B  включительно.
	//fmt.Println(SumOfNumbersBetween(1, 5)) // 1+2+3+4+5 = 15

	//3
	//Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8.
	//Программа в первой строке получает на вход число n - количество чисел в последовательности,
	//во второй строке -- n чисел, входящих в данную последовательность.
	//fmt.Println(SumOfMultiple8AndDoubleDigit([]int{38, 24, 800, 8, 16}))

	//4
	//Последовательность состоит из натуральных чисел и завершается числом 0.
	//Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.
	//Формат входных данных
	//Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0
	//(само число 0 в последовательность не входит, а служит как признак ее окончания).
	//fmt.Println(CountOfMaxNumber([]int{1, 3, 3, 0, 1, 0}))

	//5
	//Найдите первое число от 1 до n включительно, кратное c, но НЕ кратное d.
	//Входные данные
	//Вводится 3 натуральных числа n, c, d, каждое из которых не превышает 10000.
	//Выходные данные
	//Вывести первое число от 1 до n включительно, кратное c, но НЕ кратное d. Если такого числа нет - выводить ничего не нужно.
	//if num := FirstNumberFrom1ToNumberMultCAndNotMultD(20, 3, 5); num != -1 {
	//	fmt.Println(num)
	//}
	/*if  c <= n  && c % d != 0  {
		fmt.Println(c)
	}*/

	//6
	//Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
	//Для каждого введённого числа проверить:
	//если число меньше 10, то пропускаем это число;
	//если число больше 100, то прекращаем считывать числа;
	//в остальных случаях вывести это число обратно на консоль в отдельной строке.
	//fmt.Println(GetNumbers(10, 100))

	//7
	//Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y рублей.
	//Входные данные
	//Программа получает на вход три натуральных числа: x, p, y.
	//Выходные данные
	//Программа должна вывести одно целое число.
	//fmt.Println(NumberOfYears(100, 10, 200))

	//8
	//Даны два числа. Определить цифры, входящие в запись как первого, так и второго числа.
	//Входные данные
	//Программа получает на вход два числа. Гарантируется, что цифры в числах не повторяются. Числа в пределах от 0 до 10000.
	//Выходные данные
	//Программа должна вывести цифры, которые имеются в обоих числах, через пробел.
	//Цифры выводятся в порядке их нахождения в первом числе.
	numbers := DetermineNumbersAreInBothNumbers(365, 3595)
	formatStr := ""
	for _, val := range numbers {
		formatStr += strconv.Itoa(val) + " "
	}
	fmt.Println(formatStr[:len(formatStr)-1])
}
