package main

import "fmt"

func main() {
	//1
	//Напишите функцию, которая умножает значения на которые ссылаются два указателя
	//и выводит получившееся произведение в консоль. Ввод данных уже написан за вас.
	//Sample Input:
	//2 2
	//Sample Output:
	//4
	var a, b int
	fmt.Scan(&a, &b)
	test(&a, &b)

	//2
	//Поменяйте местами значения переменных на которые ссылаются указатели. После этого переменные нужно вывести.
	//ВАЖНО: Считайте что пакет main уже объявлен, а также функция main() уже есть.
	//Sample Input:
	//2 4
	//Sample Output:
	//4 2
	//Swap(10, 5)
}
