package main

import "fmt"

func main() {
	//1
	//Используем анонимные функции на практике.
	//Внутри функции main (объявлять ее не нужно) вы должны объявить функцию вида func(uint) uint, которую
	//внутри функции main в дальнейшем можно будет вызвать по имени fn.
	//Функция на вход получает целое положительное число (uint), возвращает число того же типа в котором
	//отсутствуют нечетные цифры и цифра 0. Если же получившееся число равно 0, то возвращается число 100.
	//Цифры в возвращаемом числе имеют тот же порядок, что и в исходном числе.
	//Пакет main объявлять не нужно!
	//Вводить и выводить что-либо не нужно!
	//Уже импортированы - "fmt" и "strconv", другие пакеты импортировать нельзя.
	//Sample Input:
	//727178
	//Sample Output:
	//28
	fn := func(number uint) uint {
		if number == 0 {
			return 100
		}
		res := uint(0)
		mult := uint(1)
		for {
			lastNum := number % 10
			if lastNum%2 == 0 && lastNum != 0 {
				res = res + lastNum*mult
				mult *= 10
				fmt.Println(res)
			}
			if number < 10 {
				break
			}
			number /= 10
		}
		if res == 0 {
			return 100
		}
		return res
	}
	fmt.Println(fn(1234567890))
}
