package main

func main() {
	//1
	//На вход подается строка. Нужно определить, является ли она правильной или нет.
	//Правильная строка начинается с заглавной буквы и заканчивается точкой. Если строка правильная - вывести Right
	//иначе - вывести Wrong
	//Маленькая подсказка: fmt.Scan() считывает строку до первого пробела, вы можете считать полностью строку
	//за раз с помощью bufio:
	//text, _ := bufio.NewReader(os.Stdin).ReadString('\n')
	//Sample Input:
	//Быть или не быть.
	//Sample Output:
	//Right
	//fmt.Println(CorrectString("Быть или не быть."))

	//2
	//На вход подается строка. Нужно определить, является ли она палиндромом.
	//Если строка является палиндромом - вывести Палиндром иначе - вывести Нет. Все входные строчки в нижнем регистре.
	//Палиндром — буквосочетание, слово или текст, одинаково читающееся
	//в обоих направлениях (например, "топот", "око", "заказ").
	//Sample Input:
	//топот
	//Sample Output:
	//Палиндром
	//Program2()

	//3
	//Даются две строки X и S. Нужно найти и вывести первое вхождение подстроки S в строке X.
	//Если подстроки S нет в строке X - вывести -1
	//Sample Input:
	//awesome
	//es
	//Sample Output:
	//2
	//Program3()

	//4
	// На вход дается строка, из нее нужно сделать другую строку, оставив только нечетные символы (считая с нуля)
	//Sample Input:
	//ihgewlqlkot
	//Sample Output:
	//hello
	//fmt.Println(OddStr("ihgewlqlkot"))

	//5
	//Дается строка. Нужно удалить все символы, которые встречаются более одного раза и вывести получившуюся строку
	//Sample Input:
	//zaabcbd
	//Sample Output:
	//zcd
	//fmt.Println(Program5("лотфтлоацафтцан"))

	//6
	//Ваша задача сделать проверку подходит ли пароль вводимый пользователем под заданные требования.
	//Длина пароля должна быть не менее 5 символов, он должен содержать только цифры и буквы латинского алфавита.
	//На вход подается строка-пароль. Если пароль соответствует требованиям - вывести "Ok", иначе вывести "Wrong password"
	//Sample Input:
	//fdsghdfgjsdDD1
	//Sample Output:
	//Ok
	//Program6("fdsghdfgjsdDD1")
}
