package main

import "fmt"

func main() {
	//1
	//На ввод подается целое число. Если число положительное - вывести сообщение
	//"Число положительное", если число отрицательное - "Число отрицательное".
	//Если подается ноль - вывести сообщение "Ноль". Выводить сообщение без кавычек.
	fmt.Println(PositiveOrNegative(-1))

	//2
	//По данному трехзначному числу определите, все ли его цифры различны.
	//Формат входных данных
	//На вход подается одно натуральное трехзначное число.
	//Формат выходных данных
	//Выведите "YES", если все цифры числа различны, в противном случае - "NO".
	fmt.Println(checkTheSameDigit(1234))
	fmt.Println(checkTheSameDigit(1233))

	//3
	//Дано неотрицательное целое число. Найдите и выведите первую цифру числа.
	//Формат входных данных
	//На вход дается натуральное число, не превосходящее 10000.
	//Формат выходных данных
	//Выведите одно целое число - первую цифру заданного числа.
	fmt.Println(firstNumber(1651))

	//4
	//Определите является ли билет счастливым.
	//Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.
	//Формат входных данных
	//На вход подается номер билета - одно шестизначное  число.
	//Формат выходных данных
	//Выведите "YES", если билет счастливый, в противном случае - "NO".
	fmt.Println(LuckyTicket(123321))

	//5
	//Требуется определить, является ли данный год високосным, напомним:
	//Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
	//- кратен 400;
	//- кратен 4, но не кратен 100.
	//Входные данные
	//Вводится единственное число - номер года (целое, положительное, не превышает 10000).
	//Выходные данные
	//Требуется вывести слово YES, если год является високосным и NO - в противном случае.
	fmt.Println(LeapYear(2000))
}
